<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Protect Your Assets with Ottimo Zinc Wires - The Ultimate Solution for Anti-Corrosion" />
	<meta property="og:title" content="Protect Your Assets with Ottimo Zinc Wires - The Ultimate Solution for Anti-Corrosion" />
	<meta property="og:description" content="Protect Your Assets with Ottimo Zinc Wires - The Ultimate Solution for Anti-Corrosion" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon" /> -->
	<link rel="icon" href="img/OTTIMO -  Light Font Logo (PNG).png" type="image/x-icon" />
	<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" /> -->
	
	<!-- PAGE TITLE HERE -->
	<title>Protect Your Assets with Ottimo Zinc Wires - The Ultimate Solution for Anti-Corrosion</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	
</head>
<body id="bg" class="footer-fixed">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header mo-left header header-black style-1 navstyle4">
		<!-- main header -->
        <div class="main-bar-wraper navbar-expand-lg">
			<div class="main-bar-text">
				<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
					<ul class="nav navbar-nav">	
						 <li class="active">
							 <a href="index.html">Home </a>
						 </li>
						 <li><a href="about.html">About</a></li>
						 <li>
							 <a href="javascript:void(0);">Products <i class="fa fa-chevron-down"></i></a>
							 <ul class="sub-menu">
								 <li><a href="products.html">Products</a></li>
								 <li><a href="products_details.html">Products Details</a></li>
							 </ul>
						 </li>
						 <!-- <li><a href="javascript:void(0);">Gallery <i class="fa fa-chevron-down"></i></a>
							 <ul class="sub-menu">
								 <li><a href="gallery.html">Gallery</a></li>
								 <li><a href="work-details.html">Work Details</a></li>
							 </ul>
						 </li> -->
						 <li><a href="gallery.html">Gallery</a></li>
						 <li><a href="contact-us.html" >Contact Us</a></li>
					 </ul>	
				 </div>
			</div>
            <div class="main-bar clearfix bg-primary">
                <div class="container clearfix">
                    <!--website logo -->
                    <div class="logo-header mostion">
						<a href="index.html">
							<img src="./img/OTTIMO -  Bold Font.png" alt="OTTIMO">
						</a>
					</div>
					
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- main nav -->
                    
				 </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
		<!-- contact area -->
        <div class="content-block">
			<!-- Banner -->
			<div class="section-full content-inner-1 bg-primary page-banner">
				<div class="container">
					<div class="row">
						<!-- <div class="col-xl-6 col-lg-12"> -->
							<!-- <h2 class="intro-title" data-text="BUILD">BUILD</h2>
							<h2 class="intro-title" data-text="YOUR">YOUR</h2>
							<h2 class="intro-title" data-text="DREAM">DREAM</h2> -->
							<!-- <h2 class="intro-title">CHOOSE QUALITY, CHOOSE OTTIMO</h2> -->
							<!-- <h2 class="intro-title">CHOOSE QUALITY,</h2>
							<h2 class="intro-title">CHOOSE OTTIMO</h2> -->
							<!-- <h2 class="intro-title" data-text="QUALITY,">QUALITY,</h2>
							<h2 class="intro-title" data-text="CHOOSE">CHOOSE</h2>
							<h2 class="intro-title" data-text="OTTIMO">OTTIMO</h2> -->
						<!-- </div> -->
						<div class="col-xl-12 col-lg-12">
							<h1 class="text-black welcome-ottimo">
								Welcome to Ottimo Metals
							</h1>
							<div class="video-box">
								<!-- Slideshow container -->
								<div class="slideshow-container">
									
									<div class="mySlides fadeInRight" data-wow-duration="20s" data-wow-delay="0.2s">
										<div class="numbertext"><span class="text-primary">1</span> / 5</div>
									  <img src="img/blog/grid/slidewire1.jpg" style="width:100%">
									  <div class="text">Unparalleled Craftsmanship
									</div>
									  
									</div>
									
									<div class="mySlides fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">
									  <div class="numbertext"><span class="text-primary">2</span> / 5</div>
									  <img src="img/blog/grid/slidewire2.jpg" style="width:100%">
									  <div class="text">Cutting-Edge Technology</div>
									</div>
									
									<div class="mySlides fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">
									  <div class="numbertext"><span class="text-primary">3</span> / 5</div>
									  <img src="img/blog/grid/pic3.jpg" style="width:100%">
									  <div class="text">Superior Quality Control
									</div>
									</div>
									<div class="mySlides fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">
									  <div class="numbertext"> <span class="text-primary">4</span> / 5</div>
									  <img src="img/blog/grid/slidewire4.jpg" style="width:100%">
									  <div class="text">Versatile Product Range
									</div>
									</div>
									<div class="mySlides fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">
									  <div class="numbertext"> <span class="text-primary">5</span> / 5</div>
									  <img src="img/blog/grid/slidewire3.jpg" style="width:100%">
									  <div class="text">Sustainable Manufacturing Practices</div>
									</div>
									
									<a class="prev" onclick="plusSlides(-1)">❮</a>
									<a class="next" onclick="plusSlides(1)">❯</a>
									
								</div>
								<div class="slideshow-content">
									<div class="slideshow-text">
										<span></span>
									</div>
									<div class="slides_dots" style="text-align:center">
										<span class="dot" onclick="currentSlide(1)"></span> 
										<span class="dot" onclick="currentSlide(2)"></span> 
										<span class="dot" onclick="currentSlide(3)"></span> 
										<span class="dot" onclick="currentSlide(4)"></span> 
										<span class="dot" onclick="currentSlide(5)"></span> 
									</div>
								</div>	
								<!-- <div class="slide-carousel owl-carousel owl-btn-center-lr">
									<div class="item">
										<div class="slide-media"><img src="img/slide/Asset 2-100.jpg" alt=""/></div>
									</div>
									<div class="item">
										<div class="slide-media"><img src="img/slide/Asset 5.png" alt=""/></div>
									</div>
									<div class="item">
										<div class="slide-media"><img src="img/slide/Asset 1-100.jpg" alt=""/></div>
									</div>
									<div class="item">
										
										<div class="slide-media">
											<video poster="./img/Layer 1.jpg" autoplay="false" playsinline="" loop="" muted="" style="opacity: 1;">
												<source src="https://www.zinacor.com/wp/wp-content/themes/zinacor/assets/videos/homepage.mp4">
											</video>
										</div>
									</div>
								</div> -->
								
								<!-- <div class="content-box">
										<div class="col-lg-12 col-md-6 col-sm-6">
											<p>Choose Quality, Choose Ottimo - Your Trusted Partner in Zinc Wiring.
											</p>
										</div>
										<div class="col-lg-12 col-md-6 col-sm-6">
											<div class="social-list">
												<div class="clearfix">
													<h3 class="pt-title text-black pull-right">FOLLOW US <i class="ti-arrow-down m-l20"></i></h3>
												</div>
												<ul>
													<li class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s"><a href="#">Facebook</a></li>
													<li class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s"><a href="#">Instagram</a></li>
													<li class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s"><a href="#">Twitter</a></li>
												</ul>
											</div>
										</div>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
				<a href="contact-us.html" class="contact-btn side-btn">Contact us</a>
				<a href="contact-us.html" class="discover-btn side-btn"><i class="fa fa-long-arrow-down"></i> DISCOVER US </a>
			</div>
			<div class="text-content-box">
				<h3>
					Choose Quality, Choose Ottimo - Your Trusted Partner
					in Zinc Wiring.
				</h3>
				<p class="text-black">Be a part of Ottimo Steel and Make India Strong!!</p>
				<button class="btn-info btn-read-more">Read More</button>
			</div>
			<!-- Banner End -->
			<!-- Split Slider -->
			<div class="section-full bg-primary">
				<div class="row m-lr0 services-box-area">
					<div
					  class="col-lg-4 col-md-4 wow fadeInLeft"
					  data-wow-delay="1s"
					  data-wow-duration="2s"
					  style="background-image: url(img/our-work/construct/pic1.png); background-position: center;"
					>
					  <a href="#" class="services-box home-box">
						<div class="services-text">
						  <div class="number">01</div>
						  <h2 class="title">Assess</h2>
						  <p class="description">
							We take the time to understand your requirements, including the size, strength, and other properties you're looking for in your zinc wire as per the industry standards or regulations that you need.
						  </p>
						</div>
					  </a>
					</div>
					<div
					  class="col-lg-4 col-md-4 wow fadeInLeft"
					  data-wow-delay="1.5s"
					  data-wow-duration="2s"
					  style="background-image: url(img/our-work/construct/pic2.png); background-position: center;"
					>
					  <a href="#" class="services-box home-box">
						<div class="services-text">
						  <div class="number">02</div>
						  <h2 class="title">Design and Manufacture</h2>
						  <p class="description">
							Our team designs and manufactures your zinc wire to meet your unique specifications. We use only the highest quality zinc alloys and advanced production techniques to ensure that your wire is durable, long-lasting, and meets your budget requirements.
						  </p>
						</div>
					  </a>
					</div>
					<div
					  class="col-lg-4 col-md-4 wow fadeInLeft"
					  data-wow-delay="2s"
					  data-wow-duration="2s"
					  style="background-image: url(img/our-work/construct/pic3.png); background-position: center;"
					>
					  <a href="#" class="services-box home-box">
						<div class="services-text">
						  <div class="number">03</div>
						  <h2 class="title">Quality Assurance</h2>
						  <p class="description">
							We conduct rigorous quality assurance testing to ensure that your zinc wire meets your exacting standards. We'll conduct a range of physical and chemical tests, including tensile strength and corrosion resistance tests to ensure that you receive a product that meets your needs and exceeds your expectations.
						  </p>
						</div>
					  </a>
					</div>
				  </div>
				<!-- <div class="row split-box-area spno ">
					<div class="col-xl-12 col-lg-4 col-md-6 col-6 row split-box" id="project1">
						<div class="col-xl-6 col-lg-12 p-lr0 theme-bg" data-anchor-target="#project2" data-bottom-top="background:hsl(186, 79%, 100%);" data-top-bottom="background:hsl(41, 100%, 100%);">
							<div class="split-content">
								<div class="split-text">
									<h2 class="title" data-start="letter-spacing: -50px; opacity:0;" data-top="letter-spacing: 5px; opacity:1;">Assess</h2>
									<p class="description">We take the time to understand your requirements, including the size, strength, and other properties you're looking for in your zinc wire as per the industry standards or regulations that you need.</p>
								</div>
								
							</div>
						</div>
						<div class="col-xl-6 col-lg-12 split-item p-lr0">
							<div class="split-thumb">
								<img src="img/our-work/construct/pic1.png" data-start="transform:scale(1.5);" data-top="transform:scale(1);" alt="">
								
							</div>
							<h2 class="title"><a href="work-details.html">Assess</a></h2>
						</div>
					</div>
					<div class="col-xl-12 col-lg-4 col-md-6 col-6 row split-box" id="project2" data-start="opacity:0;" data-top="opacity:1;">
					
						<div class="col-xl-6 col-lg-12 p-lr0 theme-bg" data-anchor-target="#project3" data-bottom-top="background:hsl(186, 79%, 100%);" data-top-bottom="background:hsl(41, 100%, 100%);" style="background: #fff; background-color: #fff;">
							<div class="split-content">
								<div class="split-text">
									<h2 class="title" data-start="letter-spacing: -50px; opacity:0;" data-top="letter-spacing: 5px; opacity:1;">Design and Manufacture</h2>
									<p class="description">Our team designs and manufactures your zinc wire to meet your unique specifications. We use only the highest quality zinc alloys and advanced production techniques to ensure that your wire is durable, long-lasting, and meets your budget requirements.</p>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-12 split-item p-lr0" data-start="opacity:0;" data-top="opacity:1;">
							<div class="split-thumb">
								<img src="img/our-work/construct/pic2.png" data-start="transform:scale(1.5);" data-top="transform:scale(1);" alt="">
							</div>
							<h2 class="title"><a href="work-details.html">Design and Manufacture</a></h2>
						</div>
					</div>
					<div class="col-xl-12 row col-lg-4 col-md-6 col-6 split-box" id="project3" data-start="opacity:0;" data-top="opacity:1;">
						<div class="col-xl-6 col-lg-12 p-lr0 theme-bg">
							<div class="split-content">
								<div class="split-text">
									<h2 class="title" data-start="letter-spacing: -50px; opacity:0;" data-top="letter-spacing: 5px; opacity:1;">Quality Assurance</h2>
									<p class="description">We conduct rigorous quality assurance testing to ensure that your zinc wire meets your exacting standards. We'll conduct a range of physical and chemical tests, including tensile strength and corrosion resistance tests to ensure that you receive a product that meets your needs and exceeds your expectations.</p>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-12 split-item p-lr0" data-start="opacity:0;" data-top="opacity:1;">
							<div class="split-thumb bg-white">
								<img src="img/our-work/construct/pic3.png" data-start="transform:scale(1.5);" data-top="transform:scale(1);" alt="">
							</div>
							<h2 class="title"><a href="work-details.html">Quality Assurance</a></h2>
						</div>
					</div>
				</div> -->
			</div>

			<div class="text-content-box">
				<h3>
					Info Heading
				</h3>
				<p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quasi. Magnam eum ipsa ipsam animi molestiae repellendus, dolorem quos magni!</p>
				<!-- <button class="btn-info btn-read-more">Read More</button> -->
			</div>


			<!-- Split Slider End -->
			<!-- Social Section -->
			<div class="section-full social-section">
				<div class="container">
					<div class="row sp60">
						<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 content-inner-2 bg-white after-right">
							<h3 class="text-uppercase pt-title text-black wow fadeIn" data-wow-delay="1.5s" data-wow-duration="2s">Gallery</h3>
							<div class="project-carousel owl-carousel" id="lightgallery">
								<div class="item wow bounceInUp" data-wow-delay="0.5s" data-wow-duration="2s">
									<div class="project-bx">
										<div class="media">
											<img src="img/our-work/construct-work/pic1.jpg" alt=""/>
										</div>
										<div class="info">
											<span data-exthumbimage="img/our-work/construct-work/pic1.jpg" data-src="img/our-work/construct-work/pic1.jpg" class="check-km" title="Title Come Here">		
												<i class="ti-image"></i> 
											</span>
										</div>
									</div>
								</div>
								<div class="item wow bounceInUp" data-wow-delay="1.0s" data-wow-duration="2s">
									<div class="project-bx">
										<div class="media">
											<img src="img/our-work/construct-work/pic3.jpg" alt=""/>
											<!-- <img src="img/our-work/our-work2.jpg" alt=""/> -->
										</div>
										<div class="info">
											<span data-exthumbimage="img/our-work/construct-work/pic2.jpg" data-src="img/our-work/construct-work/pic4.jpg" class="check-km" title="Title Come Here">		
												<i class="ti-image"></i> 
											</span>
										</div>
									</div>
								</div>
								<div class="item wow bounceInUp" data-wow-delay="1.5s" data-wow-duration="2s">
									<div class="project-bx">
										<div class="media">
											<img src="img/our-work/construct-work/pic3.jpg" alt=""/>
											<!-- <img src="img/our-work/our-work1.jpg" alt=""/> -->
											
										</div>
										<div class="info">
											<span data-exthumbimage="img/our-work/construct-work/pic3.jpg" data-src="img/our-work/construct-work/pic3.jpg" class="check-km" title="Title Come Here">		
												<i class="ti-image"></i> 
											</span>
										</div>
									</div>
								</div>
								<div class="item wow bounceInUp" data-wow-delay="2.0s" data-wow-duration="2s">
									<div class="project-bx">
										<div class="media">
											<img src="img/our-work/construct-work/pic4.jpg" alt=""/>
										</div>
										<div class="info">
											<span data-exthumbimage="img/our-work/construct-work/pic4.jpg" data-src="img/our-work/construct-work/pic4.jpg" class="check-km" title="Title Come Here">		
												<i class="ti-image"></i> 
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6 content-inner-2 d-none d-lg-block wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s">
							<p class="text-uppercase pt-title text-black">Discover more of our work on</p>
							<h2 class="title">
								<a href="javascript:void(0);">FACEBOOK</a>
								<a href="javascript:void(0);">TWITTER</a>
								<a href="javascript:void(0);">INSTAGRAM</a>
							</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- Social Section End -->
		</div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer bg-primary">
        <!-- footer top part -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-md-12">
                        <div class="widget widget_about">
							<h2 class="footer-title">HAVE ANY PROJECT<br/> OR SAY "HELLO" AT -
								<a href="#"> +44 123 456 7890</a>
							</h2>
                        </div>
                    </div> -->
                    <div class="col-md-12">
						<ul class="social-link">
							<li><a href="javascript:void(0);"><span>FACEBOOK</span> <i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);"><span>INSTAGRAM</span> <i class="fa fa-instagram"></i></a></li>
							<li><a href="javascript:void(0);"><span>TWITTER</span> <i class="fa fa-twitter"></i></a></li>
							<li style="cursor: pointer;" onclick="openForm()" class="ml-auto"><a><img src="images/icon/star.png" alt="" width="20"/> <span>CONTACT US</span></a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
		

        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-in">
					<!-- <div class="footer-bottom-logo"><a href="index.html"><img src="images/logo-dark.png" alt=""/></a></div> -->
                    <div class="footer-bottom-logo"><a href="index.html"><img src="img/OTTIMO -  Bold Font.png" alt=""/></a></div>
					<div class="footer-copyright">
						<p class="text-white">© Ottimo 2023. All rights reserved.</p>
					</div>
                </div>
            </div>
        </div>
    </footer>
	<div style="display: none;" class="form-popup" id="myForm">
		<form action="" class="form-container">
		  <h1>Contact Us</h1>
	  
		  <label for="name">Name</label>
		  <input type="text" placeholder="Enter Name" name="name" required>

		  <label for="email">Email</label>
		  <input type="text" placeholder="Enter Email" name="email" required>
	  
		  <label for="message">Message</label>
		  <input type="text" placeholder="Enter Message" name="message" required>
	  
		  <button type="submit" class="btn">Submit</button>
		  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		</form>
	</div>
    <!-- Footer END -->
    <button class="scroltop icon-up" type="button"><i class="fa fa-arrow-up"></i></button>
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/skrollr/skrollr.js"></script><!-- OWL SLIDER -->
<script src="js/slideshow.js"></script>	<!-- SLIDESHOW -->
<script>
	// disable skrollr if the window is resized below 960px wide
	jQuery(window).on('load resize', function () {
    	if (jQuery(window).width() > 1200) {
			skrollr.init({
				forceHeight: false
			});
		}
		else
		{
			//skrollr.init().destroy(); // skrollr.init() returns the singleton created above
		}
	});
	
</script>
</body>
</html>